SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="tilio.lave@gmail.com"
SMTP_PASS="FitPulse2238!"
EMAIL_FROM="FitPulse <tilio.lave@gmail.com>"

NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="440ac879ac4285078ecd8b61354e72f577b949b3ac34b5b3d35a4540d96cb16e"

DATABASE_URL='postgresql://postgres:FitPulse2238!@db.uhldlcrfncbnnhwmeaje.supabase.co:5432/postgres?schema=app&sslmode=require'


STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PRICE_ID_PRO="price_..."
STRIPE_PRICE_ID_PROPLUS="price_..."
STRIPE_SUCCESS_URL="http://localhost:3001/dashboard?checkout=success"
STRIPE_CANCEL_URL="http://localhost:3001/pricing?checkout=cancel"



